local gameid = { 
    [14005966837] = true, -- Jakarta
    [9233343468] = true, -- JawaBarat
    [9508940498] = true, -- JawaTengah
    [126447951598274] = true, -- SwimLeague world1
    [138732687875539] = true, -- SwimLeague world2
}

function notif(title, txt, dur)
    game.StarterGui:SetCore("SendNotification", {
        Title = title;
        Text = txt;
        Duration = dur;
    })
end

-- Check if the current game ID is supported
if not gameid[game.PlaceId] then
    notif("Unsupported Game", "This script does not support this game.", 5)
else
    -- Jawatengah
    if game.PlaceId == 9508940498 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Alvantv/Jawatengah/refs/heads/main/KemilingHUB"))()
    -- Jawabarat
    elseif game.PlaceId == 9233343468 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Alvantv/JawaBarat/refs/heads/main/KemilingHUB"))()
    -- Jakarta
    elseif game.PlaceId == 14005966837 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Alvantv/Jakarta/refs/heads/main/KemilingHUB"))()
    -- Swim League World 1
    elseif game.PlaceId == 126447951598274 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Alvantv/SwimLeague/refs/heads/main/KemilingHUB"))()
    -- Swim League World 2
    elseif game.PlaceId == 138732687875539 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Alvantv/SwimLeague/refs/heads/main/World2"))()
    end
end
-- Soon
